server.port=8087 


##Base de datos en memoria

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:laura 
spring.datasource.driverClassName= org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username = Laura
spring.datasource.password = ias
